#BUS_SORT

#N

opcode\[0\]
opcode\[1\]
clk

#W

inputA\[0\]
inputA\[1\]
inputA\[2\]
inputA\[3\]
inputA\[4\]
inputA\[5\]
inputA\[6\]
inputA\[7\]
inputA\[8\]
inputA\[9\]
inputA\[10\]
inputA\[11\]
inputA\[12\]
inputA\[13\]
inputA\[14\]
inputA\[15\]
inputA\[16\]
inputA\[17\]
inputA\[18\]
inputA\[19\]
inputA\[20\]
inputA\[21\]
inputA\[22\]
inputA\[23\]
inputA\[24\]
inputA\[25\]
inputA\[26\]
inputA\[27\]
inputA\[28\]
inputA\[29\]
inputA\[30\]
inputA\[31\]

#E

inputB\[0\]
inputB\[1\]
inputB\[2\]
inputB\[3\]
inputB\[4\]
inputB\[5\]
inputB\[6\]
inputB\[7\]
inputB\[8\]
inputB\[9\]
inputB\[10\]
inputB\[11\]
inputB\[12\]
inputB\[13\]
inputB\[14\]
inputB\[15\]
inputB\[16\]
inputB\[17\]
inputB\[18\]
inputB\[19\]
inputB\[20\]
inputB\[21\]
inputB\[22\]
inputB\[23\]
inputB\[24\]
inputB\[25\]
inputB\[26\]
inputB\[27\]
inputB\[28\]
inputB\[29\]
inputB\[30\]
inputB\[31\]

#S

result\[0\]
result\[1\]
result\[2\]
result\[3\]
result\[4\]
result\[5\]
result\[6\]
result\[7\]
result\[8\]
result\[9\]
result\[10\]
result\[11\]
result\[12\]
result\[13\]
result\[14\]
result\[15\]
result\[16\]
result\[17\]
result\[18\]
result\[19\]
result\[20\]
result\[21\]
result\[22\]
result\[23\]
result\[24\]
result\[25\]
result\[26\]
result\[27\]
result\[28\]
result\[29\]
result\[30\]
result\[31\]
